# rockset-cloudformation-plugin

./: CONTRIBUTING.md  README.md  build.gradle  build_deploy.sh  serverless.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
example/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ski/crunch/aws/cloudformation/: AbstractCustomResourceLambda.java  CloudformationRequest.java  CloudformationResponse.java  ResourceProperties.java
src/main/java/ski/crunch/aws/facade/: IAMFacade.java  SSMParameterFacade.java
src/main/java/ski/crunch/rockset/: FieldMapping.java  RocksetApiException.java  RocksetCollectionResourceProperties.java  RocksetIntegrationResourceProperties.java  RocksetRestClient.java  RocksetService.java  RocksetWorkspaceResourceProperties.java
src/main/java/ski/crunch/rockset/datasource/: DataSource.java  DataSourceFactory.java  DynamoDbDataSource.java  KinesisDataSource.java  RocksetIntegrationType.java  S3DataSource.java
src/main/java/ski/crunch/rockset/lambda/: RocksetCollectionLambda.java  RocksetIntegrationLambda.java  RocksetWorkspaceLambda.java
src/main/java/ski/crunch/utils/: Helpers.java
src/main/resources/: CloudformationParameters.yml
src/test/java/ski/crunch/rockset/: RocksetRestClientTest.java  RocksetServiceTest.java
