apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    implementation(
            'com.amazonaws:aws-java-sdk-cloudformation:1.11.166',
            'com.amazonaws:aws-java-sdk-ssm:1.11.166',
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.amazonaws:aws-java-sdk-iam:1.11.631',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
            'org.apache.httpcomponents:httpclient:4.5.5'
    )

    testImplementation(
            'org.mockito:mockito-junit-jupiter:2.23.0',
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.glassfish.jersey.core:jersey-client:2.5.1',
            'com.fasterxml.jackson.core:jackson-core:2.9.7'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    )

}
test {
    useJUnitPlatform()
    include 'ski/crunch/**'
}


// Task for building the zip file for upload
task buildZip(type: Zip) {

    // set the base name of the zip file
    archiveBaseName = "cloudformation-rockset"
    from compileJava
    from processResources
    into('lib') {
        from([configurations.compileClasspath] - [configurations.compileOnly])

    }
}

build.dependsOn buildZip
